!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
VAL_A	answered-unit3/06-challenge-caesar-cypher/answer.py	/^VAL_A = ord('A')$/;"	v
VAL_Z	answered-unit3/06-challenge-caesar-cypher/answer.py	/^VAL_Z = ord('Z')$/;"	v
VAL_a	answered-unit3/06-challenge-caesar-cypher/answer.py	/^VAL_a = ord('a')$/;"	v
VAL_z	answered-unit3/06-challenge-caesar-cypher/answer.py	/^VAL_z = ord('z')$/;"	v
a	lecture3-4/04-lists.py	/^a = (1, 2, 3)$/;"	v
a	lecture3-4/04-lists.py	/^a = a + (4, 5, 6)$/;"	v
a	lecture3-4/05-slices.py	/^a = "0123456789"$/;"	v
a	lecture3-4/05-slices.py	/^a = ["a", "b", "c", "d", "e"]$/;"	v
a	lecture3-4/05-slices.py	/^a = [1,2,3,4,5]$/;"	v
accumulator	lecture3-4/03-forin.py	/^        accumulator = accumulator + letter + numbercharacter + ","$/;"	v
accumulator	lecture3-4/03-forin.py	/^        accumulator = accumulator + letter$/;"	v
accumulator	lecture3-4/03-forin.py	/^    accumulator = accumulator + " "$/;"	v
accumulator	lecture3-4/03-forin.py	/^    accumulator = accumulator + str(number)$/;"	v
accumulator	lecture3-4/03-forin.py	/^accumulator = ""$/;"	v
accumulator	lecture3-4/04-lists.py	/^    accumulator = accumulator + string$/;"	v
accumulator	lecture3-4/04-lists.py	/^accumulator = ""$/;"	v
alist	answered-unit3/03-simple-lists/answer.py	/^alist = list(inputstring)$/;"	v
alist	lecture3-4/04-lists.py	/^alist = ["first", "second", "third", "fourth"]$/;"	v
alist	lecture3-4/04-lists.py	/^alist = [1, 2, 3, 4]$/;"	v
amount	answered-unit1/03-BonusFormatFunction/answer.py	/^amount = 6.7$/;"	v
answer	lecture3-4/01-sequence-types.py	/^answer = "yes"$/;"	v
astring	lecture3/05slices.py	/^astring = "Slices work on strings too!"$/;"	v
b	lecture3-4/04-lists.py	/^b = [1, 2, 3]$/;"	v
b	lecture3-4/05-slices.py	/^b = a[2:5]$/;"	v
b	lecture3-4/05-slices.py	/^b = a[:]$/;"	v
balance	lecturepad5/lecturepad5.py	/^balance = 1000.00$/;"	v
blist	lecture3-4/04-lists.py	/^blist = ["a", "b", "c", "d", "e", "f"]$/;"	v
caplong	answered-unit5/03-variable-caps/answer.py	/^def caplong(string):$/;"	f
capstringlist	answered-unit5/03-variable-caps/answer.py	/^def capstringlist(strlist):$/;"	f
cents	answered-unit1/04-BonusMoney/answer.py	/^cents = cents - dimes * 10$/;"	v
cents	answered-unit1/04-BonusMoney/answer.py	/^cents = cents - fifties * (50 * 100)$/;"	v
cents	answered-unit1/04-BonusMoney/answer.py	/^cents = cents - fives * (5 * 100)$/;"	v
cents	answered-unit1/04-BonusMoney/answer.py	/^cents = cents - hundreds * (100 * 100)$/;"	v
cents	answered-unit1/04-BonusMoney/answer.py	/^cents = cents - nickels * 5$/;"	v
cents	answered-unit1/04-BonusMoney/answer.py	/^cents = cents - ones * (1 * 100)$/;"	v
cents	answered-unit1/04-BonusMoney/answer.py	/^cents = cents - quarters * 25$/;"	v
cents	answered-unit1/04-BonusMoney/answer.py	/^cents = cents - tens * (10 * 100)$/;"	v
cents	answered-unit1/04-BonusMoney/answer.py	/^cents = cents - twenties * (20 * 100)$/;"	v
cents	answered-unit1/04-BonusMoney/answer.py	/^cents = int(float(value) * 100)$/;"	v
cents	answered-unit2/05moneyPt2/money.py	/^cents = cents - dimes * 10$/;"	v
cents	answered-unit2/05moneyPt2/money.py	/^cents = cents - fifties * (50 * 100)$/;"	v
cents	answered-unit2/05moneyPt2/money.py	/^cents = cents - fives * (5 * 100)$/;"	v
cents	answered-unit2/05moneyPt2/money.py	/^cents = cents - hundreds * (100 * 100)$/;"	v
cents	answered-unit2/05moneyPt2/money.py	/^cents = cents - nickels * 5$/;"	v
cents	answered-unit2/05moneyPt2/money.py	/^cents = cents - ones * (1 * 100)$/;"	v
cents	answered-unit2/05moneyPt2/money.py	/^cents = cents - quarters * 25$/;"	v
cents	answered-unit2/05moneyPt2/money.py	/^cents = cents - tens * (10 * 100)$/;"	v
cents	answered-unit2/05moneyPt2/money.py	/^cents = cents - twenties * (20 * 100)$/;"	v
cents	answered-unit2/05moneyPt2/money.py	/^cents = int(float(value) * 100)$/;"	v
check	answered-unit1/02-PayCalculator/answer.py	/^check = time * rate$/;"	v
clist	lecture3-4/04-lists.py	/^clist = [0, -5, -10, -15, 10, 20, -20, 15, 5]$/;"	v
compute	answered-unit5/01-function-pay/answer.py	/^def compute(hours, rate):$/;"	f
coordinates	lecture3/02sequences.py	/^coordinates = (1.5, 7.89, 9.7)$/;"	v
counting	lecture3/04lists.py	/^counting = list(range(10))$/;"	v
dimes	answered-unit1/04-BonusMoney/answer.py	/^dimes = cents \/\/ 10$/;"	v
dimes	answered-unit2/05moneyPt2/money.py	/^dimes = cents \/\/ 10$/;"	v
examplestring	lecture3-4/01-sequence-types.py	/^examplestring = "stored value"$/;"	v
fifties	answered-unit1/04-BonusMoney/answer.py	/^fifties = cents \/\/ (50 * 100)$/;"	v
fifties	answered-unit2/05moneyPt2/money.py	/^fifties = cents \/\/ (50 * 100)$/;"	v
first	answered-unit1/03-BonusFormatFunction/answer.py	/^first = 3$/;"	v
fives	answered-unit1/04-BonusMoney/answer.py	/^fives = cents \/\/ (5 * 100)$/;"	v
fives	answered-unit2/05moneyPt2/money.py	/^fives = cents \/\/ (5 * 100)$/;"	v
formatstring	answered-unit1/03-BonusFormatFunction/answer.py	/^formatstring = "Look at [{:<15}] now."$/;"	v
formatstring	answered-unit1/04-BonusMoney/answer.py	/^formatstring = "You have {} {}."$/;"	v
formatstring	answered-unit2/05moneyPt2/money.py	/^formatstring = "You have {} {}."$/;"	v
formatstring2	answered-unit1/03-BonusFormatFunction/answer.py	/^formatstring2 = "Look at [{:>15}] now."$/;"	v
func1	answered-unit5/02-function-design/answer.py	/^def func1(number):$/;"	f
func2	answered-unit5/02-function-design/answer.py	/^def func2(string):$/;"	f
func3	answered-unit5/02-function-design/answer.py	/^def func3(length):$/;"	f
func4	answered-unit5/02-function-design/answer.py	/^def func4(inputlist):$/;"	f
func5	answered-unit5/02-function-design/answer.py	/^def func5(inputlist):$/;"	f
func6	answered-unit5/02-function-design/answer.py	/^def func6(number):$/;"	f
func7	answered-unit5/02-function-design/answer.py	/^def func7(width, height):$/;"	f
getAnswer	answered-unit5/00-update-book/answer.py	/^def getAnswer(index):$/;"	f
grade	answered-unit2/02grades/grades.py	/^        grade = "A"$/;"	v
grade	answered-unit2/02grades/grades.py	/^        grade = "B"$/;"	v
grade	answered-unit2/02grades/grades.py	/^        grade = "C"$/;"	v
grade	answered-unit2/02grades/grades.py	/^        grade = "D"$/;"	v
grade	answered-unit2/02grades/grades.py	/^        grade = "F"$/;"	v
grade	answered-unit2/02grades/grades.py	/^        grade = grade + "+"$/;"	v
grade	answered-unit2/02grades/grades.py	/^        grade = grade + "-"$/;"	v
hoursworked	answered-unit5/01-function-pay/answer.py	/^hoursworked = prompt_hours()$/;"	v
hundreds	answered-unit1/04-BonusMoney/answer.py	/^hundreds = cents \/\/ (100 * 100)$/;"	v
hundreds	answered-unit2/05moneyPt2/money.py	/^hundreds = cents \/\/ (100 * 100)$/;"	v
i	lecture2/06while.py	/^    i = i + 1$/;"	v
i	lecture2/06while.py	/^i = 0$/;"	v
i	lecture2/06while.py	/^i = 122$/;"	v
i	lecture2/07whilemath.py	/^    i = i + 1$/;"	v
i	lecture2/07whilemath.py	/^i = 1$/;"	v
inputstring	answered-unit3/03-simple-lists/answer.py	/^    inputstring = input("Please enter a string that is at least 10 characters long")$/;"	v
inputstring	answered-unit3/03-simple-lists/answer.py	/^inputstring = ""$/;"	v
isfalse	lecture3-4/01-sequence-types.py	/^    isfalse = True$/;"	v
isfalse	lecture3-4/01-sequence-types.py	/^isfalse = False$/;"	v
istrue	lecture3-4/01-sequence-types.py	/^    istrue = True$/;"	v
istrue	lecture3-4/01-sequence-types.py	/^istrue = False$/;"	v
keepgoing	answered-unit5/00-update-book/answer.py	/^        keepgoing = False$/;"	v
keepgoing	answered-unit5/00-update-book/answer.py	/^keepgoing = True$/;"	v
lastelement	answered-unit3/03-simple-lists/answer.py	/^lastelement = alist.pop()$/;"	v
lastnum	lecture3/04lists.py	/^lastnum = counting.pop()$/;"	v
lastvalue	lecture3-4/04-lists.py	/^lastvalue = blist.pop()$/;"	v
length	answered-unit3/05-middle-third/answer.py	/^length = len(phrase)$/;"	v
letterlist	lecture3/04lists.py	/^letterlist = list(message)$/;"	v
letterlist	lecture3/05slices.py	/^letterlist = list("The quick brown fox jumps over the lazy dog")$/;"	v
longstr	answered-unit5/02-function-design/answer.py	/^longstr = "Now is the time for all good folks to come to the aid of their country - Patrick Henry (sort of)"$/;"	v
magic8ball	answered-unit5/00-update-book/answer.py	/^def magic8ball():$/;"	f
maximum	lecture3-4/02-range.py	/^maximum = 7$/;"	v
message	lecture3/02sequences.py	/^message = "I hope everyone is enjoying Python Foundations so far!"$/;"	v
message	lecture3/03forin.py	/^message = "Now is the time for all good men to come to the aid of their country."$/;"	v
message	lecture3/04lists.py	/^message = "Carter Adams"$/;"	v
mylist	lecture3/04lists.py	/^mylist = []$/;"	v
myrange	lecture3-4/02-range.py	/^myrange = range(maximum)$/;"	v
myrange	lecture3-4/02-range.py	/^myrange = range(start, stop)$/;"	v
n	answered-unit3/01-for-and-while/answer.py	/^n = input("Give me an integer: ")$/;"	v
n	answered-unit3/01-for-and-while/answer.py	/^n = int(n)$/;"	v
name	lecture2/02if.py	/^name = input("What is your name? ")$/;"	v
name	lecture2/03else.py	/^name = input("What is your name? ")$/;"	v
name	lecture2/04elif.py	/^name = input("What is your name? ")$/;"	v
name	lecture2/08whileinput.py	/^    name = input("Enter a name: ")$/;"	v
name	lecture2/08whileinput.py	/^name = None$/;"	v
name	lecture3-4/01-sequence-types.py	/^name = "Serge"$/;"	v
name1	answered-unit1/03-BonusFormatFunction/answer.py	/^name1 = "Nikil"$/;"	v
name2	answered-unit1/03-BonusFormatFunction/answer.py	/^name2 = "Josephine"$/;"	v
newlist	answered-unit3/04-lists-and-loops/answer.py	/^newlist = []$/;"	v
newmessage	answered-unit3/06-challenge-caesar-cypher/answer.py	/^    newmessage = newmessage + chr(newval)$/;"	v
newmessage	answered-unit3/06-challenge-caesar-cypher/answer.py	/^newmessage = ""$/;"	v
newval	answered-unit3/06-challenge-caesar-cypher/answer.py	/^        newval = (val - VAL_A + shift) % 26 + VAL_A$/;"	v
newval	answered-unit3/06-challenge-caesar-cypher/answer.py	/^        newval = (val - VAL_a + shift) % 26 + VAL_a$/;"	v
newval	answered-unit3/06-challenge-caesar-cypher/answer.py	/^        newval = val$/;"	v
nickels	answered-unit1/04-BonusMoney/answer.py	/^nickels = cents \/\/ 5$/;"	v
nickels	answered-unit2/05moneyPt2/money.py	/^nickels = cents \/\/ 5$/;"	v
number	answered-day3quiz/problem1.py	/^number = int(numberstring)$/;"	v
number	answered-unit2/01conditionals/conditionals.py	/^    number = number * 7$/;"	v
number	answered-unit2/01conditionals/conditionals.py	/^    number = number \/\/ 7$/;"	v
number	answered-unit2/01conditionals/conditionals.py	/^number = int(input("Input an integer: "))$/;"	v
number	answered-unit2/04fizzbuzz/fizzbuzz.py	/^    number = number + 1$/;"	v
number	answered-unit2/04fizzbuzz/fizzbuzz.py	/^number = 1$/;"	v
number	answered-unit2/06tryexcept/tryexcept.py	/^            number = int(userinput)$/;"	v
number	lecture2/04elif.py	/^number = int(input("Tell me a number: "))$/;"	v
numberlist	answered-unit3/04-lists-and-loops/answer.py	/^numberlist = []$/;"	v
numberlist	answered-unit3/04-lists-and-loops/test.py	/^numberlist = []$/;"	v
numbers	lecture3/06forwithlists.py	/^numbers = list(range(5))$/;"	v
numberstring	answered-day3quiz/problem1.py	/^numberstring = input("Input an integer: ")$/;"	v
numberstrings	lecture3/06forwithlists.py	/^numberstrings = []$/;"	v
ones	answered-unit1/04-BonusMoney/answer.py	/^ones = cents \/\/ (1 * 100)$/;"	v
ones	answered-unit2/05moneyPt2/money.py	/^ones = cents \/\/ (1 * 100)$/;"	v
output_message	answered-unit3/06-challenge-caesar-cypher/answer.py	/^output_message = []$/;"	v
outputstring	answered-unit3/04-lists-and-loops/answer.py	/^outputstring = ", ".join(strlist)$/;"	v
payrate	answered-unit5/01-function-pay/answer.py	/^payrate = prompt_rate()$/;"	v
pennies	answered-unit1/04-BonusMoney/answer.py	/^pennies = cents$/;"	v
pennies	answered-unit2/05moneyPt2/money.py	/^pennies = cents$/;"	v
phrase	answered-unit3/05-middle-third/answer.py	/^phrase = input("Input a phrase: ")$/;"	v
phrase	answered-unit3/06-challenge-caesar-cypher/answer.py	/^phrase = input("Enter a phrase to encrypt: ")$/;"	v
phrase	answered-unit5/03-variable-caps/answer.py	/^phrase = input("Give me a phrase: ")$/;"	v
processphrase	answered-unit5/03-variable-caps/answer.py	/^def processphrase(phrase):$/;"	f
product	lecturepad5/lecturepad5.py	/^def product(x, y):$/;"	f
prompt_hours	answered-unit5/01-function-pay/answer.py	/^def prompt_hours():$/;"	f
prompt_rate	answered-unit5/01-function-pay/answer.py	/^def prompt_rate():$/;"	f
quarters	answered-unit1/04-BonusMoney/answer.py	/^quarters = cents \/\/ 25$/;"	v
quarters	answered-unit2/05moneyPt2/money.py	/^quarters = cents \/\/ 25$/;"	v
question	answered-unit5/00-update-book/answer.py	/^    question = input("Enter a question or input 'quit' to quit. ")$/;"	v
rate	answered-unit1/02-PayCalculator/answer.py	/^rate = float(ratestring)$/;"	v
ratestring	answered-unit1/02-PayCalculator/answer.py	/^ratestring = input("At what hourly rate of pay? ")$/;"	v
score	answered-unit2/02grades/grades.py	/^score = int(input("Input a grade between 0 and 100: "))$/;"	v
second	answered-unit1/03-BonusFormatFunction/answer.py	/^second = "little pigs"$/;"	v
shift	answered-unit3/06-challenge-caesar-cypher/answer.py	/^shift = int(input("Input the shift value: "))$/;"	v
shortstr	answered-unit5/02-function-design/answer.py	/^shortstr = "Vote 11\/6"$/;"	v
spam	lecture2/05nestedif.py	/^spam = int(input("Give me a spam number: "))$/;"	v
start	answered-unit3/05-middle-third/answer.py	/^start = length \/\/ 3$/;"	v
start	lecture3-4/02-range.py	/^start = 0$/;"	v
start	lecture3-4/02-range.py	/^start = 101$/;"	v
start	lecture3-4/02-range.py	/^start = 50$/;"	v
start	lecture3/01range.py	/^start = 0$/;"	v
step	lecture3-4/02-range.py	/^step = -5$/;"	v
step	lecture3-4/02-range.py	/^step = 10$/;"	v
step	lecture3/01range.py	/^step = 5$/;"	v
stop	answered-unit3/05-middle-third/answer.py	/^stop = (length * 2) \/\/ 3$/;"	v
stop	lecture3-4/02-range.py	/^stop = 10$/;"	v
stop	lecture3-4/02-range.py	/^stop = 100$/;"	v
stop	lecture3-4/02-range.py	/^stop = 107$/;"	v
stop	lecture3/01range.py	/^stop = 20$/;"	v
string	answered-day3quiz/problem4.py	/^string = input("Tell me something.")$/;"	v
strlist	answered-unit3/04-lists-and-loops/answer.py	/^strlist = []$/;"	v
sum1	lecture3-4/03-forin.py	/^    sum1 = sum1 + value$/;"	v
sum1	lecture3-4/03-forin.py	/^sum1 = 0$/;"	v
sum2	lecture3-4/03-forin.py	/^    sum2 = sum2 + value$/;"	v
sum2	lecture3-4/03-forin.py	/^sum2 = 0$/;"	v
tens	answered-unit1/04-BonusMoney/answer.py	/^tens = cents \/\/ (10 * 100)$/;"	v
tens	answered-unit2/05moneyPt2/money.py	/^tens = cents \/\/ (10 * 100)$/;"	v
therange	lecture3/02sequences.py	/^therange = range(0, 100)$/;"	v
time	answered-unit1/02-PayCalculator/answer.py	/^time = float(timestring)$/;"	v
timestring	answered-unit1/02-PayCalculator/answer.py	/^timestring = input("How many hours did you work? ")$/;"	v
total	answered-unit3/03-simple-lists/answer.py	/^        total = total + 1$/;"	v
total	answered-unit3/03-simple-lists/answer.py	/^total = 0$/;"	v
total	answered-unit3/04-lists-and-loops/answer.py	/^    total = total + whatever$/;"	v
total	answered-unit3/04-lists-and-loops/answer.py	/^total = 0$/;"	v
tracksum	lecture3-4/03-forin.py	/^    tracksum = tracksum + value$/;"	v
tracksum	lecture3-4/03-forin.py	/^tracksum = 0$/;"	v
triple	lecturepad5/lecturepad5.py	/^def triple(x):$/;"	f
tupnames	lecture3-4/01-sequence-types.py	/^tupnames = ("Carter", "Kenso", "Greg")$/;"	v
tuppowers	lecture3-4/01-sequence-types.py	/^tuppowers = (0,10,100,1000)$/;"	v
twenties	answered-unit1/04-BonusMoney/answer.py	/^twenties = cents \/\/ (20 * 100)$/;"	v
twenties	answered-unit2/05moneyPt2/money.py	/^twenties = cents \/\/ (20 * 100)$/;"	v
userinput	answered-unit2/06tryexcept/tryexcept.py	/^    userinput = input("Input a number or 'done' to quit: ")$/;"	v
userinput	answered-unit2/06tryexcept/tryexcept.py	/^userinput = None$/;"	v
val	answered-unit3/01-for-and-while/answer.py	/^    val = val + 2$/;"	v
val	answered-unit3/01-for-and-while/answer.py	/^val = 0$/;"	v
val	answered-unit3/06-challenge-caesar-cypher/answer.py	/^    val = ord(char)$/;"	v
value	answered-day3quiz/problem5.py	/^    value = value + 5$/;"	v
value	answered-day3quiz/problem5.py	/^value = 5$/;"	v
value	answered-unit1/04-BonusMoney/answer.py	/^value = input("How much change do you have? ")$/;"	v
value	answered-unit2/05moneyPt2/money.py	/^value = input("How much change do you have? ")$/;"	v
value	lecture3-4/03-forin.py	/^    value = value + 1$/;"	v
value	lecture3-4/03-forin.py	/^value = 0$/;"	v
vowels	lecture3-4/03-forin.py	/^vowels = "aeiouAEIOU"$/;"	v
vowels	lecture3/03forin.py	/^vowels = "AEIOUaeiou"$/;"	v
word	lecture2/09whilebreakinput.py	/^    word = input("Input a word: ")$/;"	v
year	answered-unit2/03leapyear/leapyear.py	/^        year = year + 1$/;"	v
year	answered-unit2/03leapyear/leapyear.py	/^    year = 1880$/;"	v
year	answered-unit2/03leapyear/leapyear.py	/^    year = int(year)$/;"	v
year	answered-unit2/03leapyear/leapyear.py	/^year = input(": ")$/;"	v
